# Configuración por defecto
spring.application.name=AccountMS
server.port=8081

# MongoDB Atlas - Default
spring.data.mongodb.uri=mongodb+srv://loana20199:V4lor4nt123$$$@cluster0.rm8bzwq.mongodb.net/accountMSdb?retryWrites=true&w=majority&appName=Cluster0

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Micrometer metrics
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
