# Configuración para entorno de desarrollo
spring.application.name=AccountMS
server.port=8081

# MongoDB Atlas - Development
spring.data.mongodb.uri=mongodb+srv://loana20199:V4lor4nt123$$$@cluster0.rm8bzwq.mongodb.net/accountMSdb-dev?retryWrites=true&w=majority&appName=Cluster0

# OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.org.taller01.AccountMS=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# MongoDB específico para desarrollo
spring.data.mongodb.auto-index-creation=true
